launch_status failed=2 1734171187000000000
launch_status broken=1 1734171187000000000
launch_status passed=15 1734171187000000000
launch_status skipped=0 1734171187000000000
launch_status unknown=0 1734171187000000000
launch_time duration=71618 1734171187000000000
launch_time min_duration=2178 1734171187000000000
launch_time max_duration=6590 1734171187000000000
launch_time sum_duration=71362 1734171187000000000
launch_problems product_defects=2 1734171187000000000
launch_problems test_defects=1 1734171187000000000
launch_retries retries=18 1734171187000000000
launch_retries run=18 1734171187000000000
