-------------------------------------------------------------------------------
Test set: src.RegistrationUserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 18.788 s <<< FAILURE! - in src.RegistrationUserTest
testRegistrationYandex(src.RegistrationUserTest)  Time elapsed: 6.483 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a class="AppHeader_header__link__3D_hX" href="/account"> is not clickable at point (1176,44) because another element <div class="Modal_modal_overlay__x2ZCr"> obscures it
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.7.12-x64v4-xanmod1', java.version: '11.0.25'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [2dff0a14-e457-4c7b-bad7-0d8724e03d8d, clickElement {id=874801dd-1d8f-4ec2-a84d-d99e112d8c24}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 132.0.1, moz:accessibilityChecks: false, moz:buildID: 20241103194048, moz:debuggerAddress: 127.0.0.1:5241, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 6.7.12-x64v4-xanmod1, moz:processID: 45935, moz:profile: /tmp/rust_mozprofileiCGFSH, moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://127.0.0.1:5241/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (X11; Linux x86...}
Element: [[FirefoxDriver: firefox on linux (2dff0a14-e457-4c7b-bad7-0d8724e03d8d)] -> xpath: //a[@class='AppHeader_header__link__3D_hX' and @href='/account']]
Session ID: 2dff0a14-e457-4c7b-bad7-0d8724e03d8d
	at src.RegistrationUserTest.testRegistrationYandex(RegistrationUserTest.java:102)

